otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
}

otelcol.processor.batch "default" {}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}

otelcol.exporter.prometheus "default" {
  endpoint = "0.0.0.0:8888"
  add_metric_suffixes = false
  enable_target_info = true
  resource_attributes_as_labels = true
}

otelcol.receiver.prometheus "default" {
  receiver {
    config = "scrape_configs:\n"
           + "  - job_name: \"wfm-api\"\n"
           + "    static_configs:\n"
           + "      - targets: [\"api:8080\"]\n"
  }
}

otelcol.exporter.loki "default" {
  endpoint = "http://loki:3100/loki/api/v1/push"
}

otelcol.service "default" {
  pipelines {
    traces {
      receivers = [otelcol.receiver.otlp.default]
      processors = [otelcol.processor.batch.default]
      exporters = [otelcol.exporter.otlp.tempo]
    }
    metrics {
      receivers = [otelcol.receiver.otlp.default, otelcol.receiver.prometheus.default]
      processors = [otelcol.processor.batch.default]
      exporters = [otelcol.exporter.prometheus.default]
    }
    logs {
      receivers = [otelcol.receiver.otlp.default]
      processors = [otelcol.processor.batch.default]
      exporters = [otelcol.exporter.loki.default]
    }
  }
}
